{
	"name": "vscode-tads3tools-server",
	"description": "Language server implementation for Tads3 written for node.js",
	"version": "0.2.0",
	"author": "Tomas Öberg",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"dependencies": {
		"@types/lru-cache": "^5.1.1",
		"antlr4ts": "^0.5.0-alpha.4",
		"fs-extra": "^10.0.0",
		"fuzzysort": "^1.1.4",
		"lru-cache": "^6.0.0",
		"node": "^17.0.1",
		"threads": "^1.7.0",
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.2",
		"vscode-uri": "^3.0.2",
		"wink-pos-tagger": "^2.2.2"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.12",
		"@types/jasmine": "^3.8.2",
		"@types/jest": "^27.0.1",
		"install": "^0.13.0",
		"jasmine-spec-reporter": "^7.0.0",
		"jasmine-ts": "^0.4.0",
		"npm": "^7.20.5",
		"ts-jest": "^27.0.4",
		"ts-node": "^10.1.0"
	}
}
